spring.application.name=e-commerce-project
server.port=8080
spring.datasource.url=${DB_URL}
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

jwt.secretKey=sadsdfafdf1fdsf556f1a5df1afd5f1ds2f1ds3f4dsfsg4f5sg4f51dzgfdzgfdeve